<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap Css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--Meanmenu Css-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--Owl carousel-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!--Owl Theme-->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!--Magnific-popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--Flaticon-->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!--Remixicon-->
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <!--Odometer-->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!--Aos css-->
        <link rel="stylesheet" href="assets/css/aos.css">
        <!--Style css-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--Dark css-->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!--Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <title>Irise - Staffing & Consulting Agency HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>

        <!-- Pre Loader Start -->
        <div class="preloader clock text-center">
            <div class="organiaLoader">
                <div class="loaderO">
                <span>I</span>
                <span>R</span>
                <span>I</span>
                <span>S</span>
                <span>E</span>
                </div>
            </div>
        </div>
        <!-- Pre Loader End -->

        <!--Mouce Cursor-->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner"><span>Drag</span></div>
        <!--Mouce Cursor-->

        <!-- Start Navbar Area --> 
        <div class="navbar-area nav-style-3">
            <div class="mobile-responsive-nav">
                <div class="container">
                    <div class="mobile-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo-icon-1.png" class="logo-icon-1" alt="logo">
                                <img src="assets/images/logo-icon-2.png" class="logo-icon-2" alt="logo">
                                
                                <img src="assets/images/logo.png" class="main-logo" alt="logo">
                                <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="desktop-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" class="main-logo" alt="logo">
                            <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Home            
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link ">Home Demo - 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link ">Home Demo - 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link ">Home Demo - 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link active">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Services            
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services-style-one.html" class="nav-link">Services Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-style-two.html" class="nav-link">Services Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>                 
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Portfolio            
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="portfolio-style-one.html" class="nav-link ">Portfolio Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="portfolio-style-two.html" class="nav-link ">Portfolio Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
                                        </li>                 
                                    </ul>
                                </li>


                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Pages 
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Team 
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="team-style-one.html" class="nav-link">Team Style One</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="team-style-two.html" class="nav-link">Team Style Two</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Users 
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">Login</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">Register</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="recover-password.html" class="nav-link">Recover Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">Terms And Conditions</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Page</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Blog 
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-grid.html" class="nav-link">Blog Grid</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>

                            <div class="others-options ms-auto">
                                <div class="option-item">
                                    <a href="contact-us.html" class="default-btn btn ">Get Started Now <i class="ri-arrow-right-line"></i></a>
                                </div>
                                <div class="option-item">
                                    <div class="switch-box">
                                        <label id="switch" class="switch">
                                            <input type="checkbox" onchange="toggleTheme()" id="slider">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="others-options ms-auto">
                                <div class="option-item">
                                    <a href="contact-us.html" class="default-btn btn">Get Started</a>
                                </div>
                                <div class="option-item">
                                    <div class="switch-box">
                                        <label id="switch2" class="switch">
                                            <input type="checkbox" onchange="toggleTheme()" id="slider2">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!--Start Page Header Area-->
        <div class="page-header-area bg-f4fbf6">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="page-header-content">
                            <h1>About Us</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>About Us</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="page-header-image">
                            <img src="assets/images/banner/banner-img-3.png" alt="Image">
                        </div>
                    </div>
                </div>

                <div class="page-header-shape">
                    <img src="assets/images/shape/shape-8.png" alt="Image">
                    <img src="assets/images/shape/shape-9.png" alt="Image">
                    <img src="assets/images/shape/shape-10.png" alt="Image">
                </div>
            </div>
        </div>
        <!--End Page Header Area-->

        <!--Start What We Do Area-->
        <div class="what-we-do-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="what-we-do-image pr-20">
                            <img src="assets/images/about/about-img-3.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="what-we-do-content">
                            <div class="what-we-do-title">
                                <span>What We Do</span>
                                <h2>We Specialize In Web Development
                                 And Design Worldwide</h2>
                                <p>Irise is not only a globally recognized IT company but also a family filled with talented experts that help global brands, enterprises, midsize businesses or even startups with innovative solutions points and providing business.</p>
                                <p>Maximise reach and impact with detailed reports content marketing and customer
                                lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta
                                lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                            </div>
                            <div class="what-we-do-features">
                                <ul>
                                    <li>
                                        <i class="ri-check-double-line"></i>
                                        <h3>Simple, visual dashboard with on-point reports</h3>
                                    </li>
                                    <li>
                                        <i class="ri-check-double-line"></i>
                                        <h3>Build custom reports that make sense for your business</h3>
                                    </li>
                                    <li>
                                        <i class="ri-check-double-line"></i>
                                        <h3>Navigate through tonnes of data with custom</h3>
                                    </li>
                                </ul>
                            </div>
                            <a href="services-style-one.html" class="default-btn btn">Explore More <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End What We Do Area-->

        <!--Start Counter Area-->
        <div class="counter-area">
            <div class="container-fluid">
                <div class="counter-overly bg-fafafa pt-100 pb-70">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-6">
                            <div class="single-counter-card">
                                <h1>
                                    <span class="odometer" data-count="693">00</span>
                                    <span class="target">+</span>
                                </h1>
                                <span>Working Hours</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-6">
                            <div class="single-counter-card">
                                <h1>
                                    <span class="odometer" data-count="400">00</span>
                                    <span class="target">+</span>
                                </h1>
                                <span>Projects Done</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-6">
                            <div class="single-counter-card">
                                <h1>
                                    <span class="odometer" data-count="548">00</span>
                                    <span class="target">+</span>
                                </h1>
                                <span>Happy Clients</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-6">
                            <div class="single-counter-card">
                                <h1>
                                    <span class="odometer" data-count="620">00</span>
                                    <span class="target">+</span>
                                </h1>
                                <span>Cup Of Coffie</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Counter Area-->

        <!--Start What We Offer Area-->
        <div class="what-we-do-area style2 ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="what-we-do-content">
                            <div class="what-we-do-title">
                                <span>What We Offer</span>
                                <h2>We're A Reliable And Cost Efficient
                                    Recruitment Agency</h2>
                                <p>Irise is not only a globally recognized IT company but also a family filled with talented experts that help global brands, enterprises, midsize businesses or even startups with innovative solutions points and providing business.</p>
                                <p>Maximise reach and impact with detailed reports content marketing and customer
                                lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta
                                lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                            </div>
                            <div class="what-we-do-features">
                                <ul>
                                    <li>
                                        <i class="ri-check-double-line"></i>
                                        <h3>Simple, visual dashboard with on-point reports</h3>
                                    </li>
                                    <li>
                                        <i class="ri-check-double-line"></i>
                                        <h3>Build custom reports that make sense for your business</h3>
                                    </li>
                                    <li>
                                        <i class="ri-check-double-line"></i>
                                        <h3>Navigate through tonnes of data with custom</h3>
                                    </li>
                                </ul>
                            </div>
                            <a href="services-style-one.html" class="default-btn btn">Explore More <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="what-we-do-image pr-20">
                            <img src="assets/images/about/about-img-4.jpg" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End What We Offer Area-->

        <!--Strat Team area-->
        <div class="team-area2">
            <div class="container-fluid">
                <div class="team-overly bg-fafafa pt-100 pb-70">
                    <div class="section-title">
                        <span>Meet The Team</span>
                        <h2>Professional Creative Members</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-team-card">
                                <div class="team-img">
                                    <img src="assets/images/team/team-img-1.jpg" alt="Image">
                                    <div class="social-content">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-line"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-line"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h3>Demond Feil</h3>
                                    <span>CO Founder</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-team-card">
                                <div class="team-img">
                                    <img src="assets/images/team/team-img-2.jpg" alt="Image">
                                    <div class="social-content">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-line"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-line"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h3>Gardner Mohr</h3>
                                    <span>Chief Officer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-team-card">
                                <div class="team-img">
                                    <img src="assets/images/team/team-img-3.jpg" alt="Image">
                                    <div class="social-content">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-line"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-line"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h3>Kyra Bergnaum</h3>
                                    <span>Creative Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-team-card">
                                <div class="team-img">
                                    <img src="assets/images/team/team-img-4.jpg" alt="Image">
                                    <div class="social-content">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-line"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-line"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h3>Joey Hilpert</h3>
                                    <span>Web Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Team area-->

        <!--Start Clients Reviews Area-->
        <div class="clients-reviews-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Client Reviews</span>
                    <h2>What People Say About Our Work</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                </div>
                <div class="reviews-slider owl-carousel owl-theme">
                    <div class="single-review-box">
                        <div class="client-profile">
                            <img src="assets/images/testimonials/review-img-1.png" alt="Image">
                            <h3>CEO & Founder</h3>
                            <span>Creative Designer</span>
                        </div>
                        <div class="ratings">
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                        </div>
                        <p>“Lorem ipsum dolor sit amet, consectetu the
                        adipiscing morbi lacus, dignisim pharea is the
                        lorem. Sed lacus aliquet, volutpat sem us
                        pellentesque, egestas nisl.”</p>
                        <div class="quote">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
                    </div>
                    <div class="single-review-box">
                        <div class="client-profile">
                            <img src="assets/images/testimonials/review-img-2.png" alt="Image">
                            <h3>Ayden Stehr</h3>
                            <span>Creative Designer</span>
                        </div>
                        <div class="ratings">
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                        </div>
                        <p>“Lorem ipsum dolor sit amet, consectetu the
                        adipiscing morbi lacus, dignisim pharea is the
                        lorem. Sed lacus aliquet, volutpat sem us
                        pellentesque, egestas nisl.”</p>
                        <div class="quote">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
                    </div>
                    <div class="single-review-box">
                        <div class="client-profile">
                            <img src="assets/images/testimonials/review-img-3.png" alt="Image">
                            <h3>Eladio Mertz</h3>
                            <span>Web Developer</span>
                        </div>
                        <div class="ratings">
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                        </div>
                        <p>“Lorem ipsum dolor sit amet, consectetu the
                        adipiscing morbi lacus, dignisim pharea is the
                        lorem. Sed lacus aliquet, volutpat sem us
                        pellentesque, egestas nisl.”</p>
                        <div class="quote">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
                    </div>
                    <div class="single-review-box">
                        <div class="client-profile">
                            <img src="assets/images/testimonials/review-img-1.png" alt="Image">
                            <h3>CEO & Founder</h3>
                            <span>Creative Designer</span>
                        </div>
                        <div class="ratings">
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                        </div>
                        <p>“Lorem ipsum dolor sit amet, consectetu the
                        adipiscing morbi lacus, dignisim pharea is the
                        lorem. Sed lacus aliquet, volutpat sem us
                        pellentesque, egestas nisl.”</p>
                        <div class="quote">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
                    </div>
                    <div class="single-review-box">
                        <div class="client-profile">
                            <img src="assets/images/testimonials/review-img-2.png" alt="Image">
                            <h3>Ayden Stehr</h3>
                            <span>Creative Designer</span>
                        </div>
                        <div class="ratings">
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                        </div>
                        <p>“Lorem ipsum dolor sit amet, consectetu the
                        adipiscing morbi lacus, dignisim pharea is the
                        lorem. Sed lacus aliquet, volutpat sem us
                        pellentesque, egestas nisl.”</p>
                        <div class="quote">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
                    </div>
                    <div class="single-review-box">
                        <div class="client-profile">
                            <img src="assets/images/testimonials/review-img-3.png" alt="Image">
                            <h3>Eladio Mertz</h3>
                            <span>Web Developer</span>
                        </div>
                        <div class="ratings">
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                        </div>
                        <p>“Lorem ipsum dolor sit amet, consectetu the
                        adipiscing morbi lacus, dignisim pharea is the
                        lorem. Sed lacus aliquet, volutpat sem us
                        pellentesque, egestas nisl.”</p>
                        <div class="quote">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Clients Reviews Area-->

        <!--Start Watch Video Area-->
        <div class="watch-video-area">
            <div class="container">
                <div class="video-img">
                    <img src="assets/images/video-img/video-img-1.jpg" alt="Image">
                    <div class="video-content">
                        <h3>Watch Our Working Video</h3>
                        <div class="play-btn">
                            <a class="popup-youtube play-btn" href="https://www.youtube.com/watch?v=6WQCJx_vEX4">
                            <img src="assets/images/icon/icon-1.png" alt="Image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Watch Video Area-->

        <!--Start Blog Area-->
        <div class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>News & Blog</span>
                    <h2>Check Out Our Latest Blog Post</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-card">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-img-1.jpg" alt="Image"></a>
                                <div class="date">
                                    <p>09</p>
                                    <span>May</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <ul>
                                    <li>
                                        <i class="ri-user-heart-line"></i>
                                        By <a href="#">Admin</a>
                                    </li>
                                    <li>
                                        <i class="ri-price-tag-3-line"></i>
                                        Latest News
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">The Standard Of Business Agency</a></h3>
                                <p>It is a long established fact that a reader will
                                be distracted by the readable content a page
                                when looking at its.</p>
                                <a href="blog-details.html" class="default-btn btn">Explore More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-card">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-img-2.jpg" alt="Image"></a>
                                <div class="date">
                                    <p>09</p>
                                    <span>May</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <ul>
                                    <li>
                                        <i class="ri-user-heart-line"></i>
                                        By <a href="#">Admin</a>
                                    </li>
                                    <li>
                                        <i class="ri-price-tag-3-line"></i>
                                        Latest News
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">Use Meta Benefit To Make Easier</a></h3>
                                <p>It is a long established fact that a reader will
                                be distracted by the readable content a page
                                when looking at its.</p>
                                <a href="blog-details.html" class="default-btn btn">Explore More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-card">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-img-3.jpg" alt="Image"></a>
                                <div class="date">
                                    <p>09</p>
                                    <span>May</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <ul>
                                    <li>
                                        <i class="ri-user-heart-line"></i>
                                        By <a href="#">Admin</a>
                                    </li>
                                    <li>
                                        <i class="ri-price-tag-3-line"></i>
                                        Latest News
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">Advertise Report That Make Your</a></h3>
                                <p>It is a long established fact that a reader will
                                be distracted by the readable content a page
                                when looking at its.</p>
                                <a href="blog-details.html" class="default-btn btn">Explore More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Blog Area-->

        <!--Start Newsletter Area-->
        <div class="newsletter-area pb-100">
            <div class="container">
                <div class="newsletter-overly">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="newslatter-img">
                                <div class="image-1">
                                    <img src="assets/images/newsletter/newsletter-img-1.gif" alt="Image">
                                </div>
                                <div class="image-2">
                                    <img src="assets/images/newsletter/newsletter-img-2.gif" alt="Image">
                                </div>
                                <div class="image-3">
                                    <img src="assets/images/newsletter/newsletter-img-3.gif" alt="Image">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="newslatter-content pl-15">
                                <span>Newsletter</span>
                                <h2>View An Organization's Own News Archive</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignssu lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas.</p>

                                <div class="subscribe-form">
                                    <form class="newsletter-form" data-toggle="validator">
                                        <input type="email" class="form-control" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                            
                                        <button class="default-btn active" type="submit">
                                            Subscribe Now <i class="ri-arrow-right-line"></i>
                                        </button>
                            
                                        <div id="validator-newsletter" class="form-result"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Newsletter Area-->

        <!--Start Footer Area-->
        <div class="start-footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-logo-area">
                            <a href="index.html"><img src="assets/images/white-logo.png" alt="Logo"></a>
                            <p>It is a long established fact that wo will
                            be distracted by the readable content as
                            when looking at its layout.</p>
                            <div class="social-content">
                                <ul>
                                    <li>
                                        <span>Follow Us</span>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-line"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-address-area">
                            <h3>Address Information</h3>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-phone-call-1"></i>
                                    </div>
                                    <p>Call Us Now</p>
                                    <a href="tel:+0408886666">+040 888 6666</a>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-mail"></i>
                                    </div>
                                    <p>Email Address</p>
                                    <a href="/cdn-cgi/l/email-protection#177f727b7b78575e657e64723974787a"><span class="__cf_email__" data-cfemail="157d7079797a555c677c66703b767a78">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-place"></i>
                                    </div>
                                    <p>Address</p>
                                    <span>204 Protector Here, USA</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-useful-links-area">
                            <h3>Useful Links</h3>
                            <div class="link-list">
                                <ul>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="portfolio-style-one.html">Our Projects</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="team.html">Our Team</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="services-style-one.html">Services</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="blog-grid.html">News & Blog</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="testimonials.html">Testimonials</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-instagram-area">
                            <h3>Instagram</h3>
                            <div class="row">
                                <div class="col-4">
                                    <div class="instagram-img">
                                        <img src="assets/images/instagram/instagram-img-1.jpg" alt="Image">
                                        <div class="icon">
                                            <a href="https://instagram.com/?lang=en" target="_blank"><i class="flaticon-instagram-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="instagram-img">
                                        <img src="assets/images/instagram/instagram-img-2.jpg" alt="Image">
                                        <div class="icon">
                                            <a href="https://instagram.com/?lang=en" target="_blank"><i class="flaticon-instagram-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="instagram-img">
                                        <img src="assets/images/instagram/instagram-img-3.jpg" alt="Image">
                                        <div class="icon">
                                            <a href="https://instagram.com/?lang=en" target="_blank"><i class="flaticon-instagram-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="instagram-img">
                                        <img src="assets/images/instagram/instagram-img-4.jpg" alt="Image">
                                        <div class="icon">
                                            <a href="https://instagram.com/?lang=en" target="_blank"><i class="flaticon-instagram-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="instagram-img">
                                        <img src="assets/images/instagram/instagram-img-5.jpg" alt="Image">
                                        <div class="icon">
                                            <a href="https://instagram.com/?lang=en" target="_blank"><i class="flaticon-instagram-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="instagram-img">
                                        <img src="assets/images/instagram/instagram-img-6.jpg" alt="Image">
                                        <div class="icon">
                                            <a href="https://instagram.com/?lang=en" target="_blank"><i class="flaticon-instagram-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Footer Area-->
        
        <!--Start Copy Right Area-->
        <div class="copy-right-area">
            <div class="container">
                <p>© <span>Irise</span> is Proudly Owned by <a href="https://hibotheme.com/" target="_blank">HiboTheme</a></p>
            </div>
        </div>
        <!--End Copy Right Area-->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-rocket-line"></i>
            <i class="ri-rocket-line"></i>
        </div>
        <!-- End Go Top Area -->


        <!-- Jquery js -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap bundle js -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu js -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carosel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- Aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Mixitup js -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Odometer js -->    
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear js -->  
        <script src="assets/js/appear.min.js"></script> 
        <!-- Form Validator js -->    
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Script js -->    
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajaxchimp js -->    
        <script src="assets/js/ajaxchimp.min.js"></script>
        <!--Custom js-->
        <script src="assets/js/custom.js"></script>
    </body>
</html>