<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap Css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--Meanmenu Css-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--Owl carousel-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!--Owl Theme-->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!--Magnific-popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--Flaticon-->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!--Remixicon-->
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <!--Odometer-->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!--Aos css-->
        <link rel="stylesheet" href="assets/css/aos.css">
        <!--Style css-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--Dark css-->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!--Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <title>Irise - Staffing & Consulting Agency HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>

        <!-- Pre Loader Start -->
        <div class="preloader clock text-center">
            <div class="organiaLoader">
                <div class="loaderO">
                <span>I</span>
                <span>R</span>
                <span>I</span>
                <span>S</span>
                <span>E</span>
                </div>
            </div>
        </div>
        <!-- Pre Loader End -->

        <!--Mouce Cursor-->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner"><span>Drag</span></div>
        <!--Mouce Cursor-->

        <!-- Start Navbar Area --> 
        <div class="navbar-area nav-style-3">
            <div class="mobile-responsive-nav">
                <div class="container">
                    <div class="mobile-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo-icon-1.png" class="logo-icon-1" alt="logo">
                                <img src="assets/images/logo-icon-2.png" class="logo-icon-2" alt="logo">
                                
                                <img src="assets/images/logo.png" class="main-logo" alt="logo">
                                <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="desktop-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" class="main-logo" alt="logo">
                            <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Home            
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link ">Home Demo - 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link ">Home Demo - 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link ">Home Demo - 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Services            
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services-style-one.html" class="nav-link">Services Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-style-two.html" class="nav-link">Services Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>                 
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Portfolio            
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="portfolio-style-one.html" class="nav-link ">Portfolio Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="portfolio-style-two.html" class="nav-link ">Portfolio Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
                                        </li>                 
                                    </ul>
                                </li>


                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">
                                        Pages 
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Team 
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="team-style-one.html" class="nav-link">Team Style One</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="team-style-two.html" class="nav-link">Team Style Two</a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link active">FAQ</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Users 
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">Login</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">Register</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="recover-password.html" class="nav-link">Recover Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">Terms And Conditions</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Page</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Blog 
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-grid.html" class="nav-link">Blog Grid</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>

                            <div class="others-options ms-auto">
                                <div class="option-item">
                                    <a href="contact-us.html" class="default-btn btn ">Get Started Now <i class="ri-arrow-right-line"></i></a>
                                </div>
                                <div class="option-item">
                                    <div class="switch-box">
                                        <label id="switch" class="switch">
                                            <input type="checkbox" onchange="toggleTheme()" id="slider">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="others-options ms-auto">
                                <div class="option-item">
                                    <a href="contact-us.html" class="default-btn btn ">Get Started</a>
                                </div>
                                <div class="option-item">
                                    <div class="switch-box">
                                        <label id="switch2" class="switch">
                                            <input type="checkbox" onchange="toggleTheme()" id="slider2">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!--Start Page Header Area-->
        <div class="page-header-area bg-f4fbf6">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="page-header-content">
                            <h1>FAQs</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>FAQs</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="page-header-image">
                            <img src="assets/images/banner/banner-img-3.png" alt="Image">
                        </div>
                    </div>
                </div>

                <div class="page-header-shape">
                    <img src="assets/images/shape/shape-8.png" alt="Image">
                    <img src="assets/images/shape/shape-9.png" alt="Image">
                    <img src="assets/images/shape/shape-10.png" alt="Image">
                </div>
            </div>
        </div>
        <!--End Page Header Area-->

        <!--Start FAQ Area-->
        <div class="faq-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>FAQ’s</span>
                    <h2>People Have Also Asked</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="faq-content">
                            <div class="faq-accordion">
                                <div class="accordion">
                                    <div class="accordion-item">
                                        <div class="accordion-title active">
                                            <i class='flaticon-plus'></i>
                                            01.What is the difference between staffing and recruiting?
                                        </div>
            
                                        <div class="accordion-content show">
                                            <p>Website your each component of our administrations to your organization, items or objectives. Nisi give your organization complete admittance to our website Get free, exact, and moment quote for our Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='flaticon-plus'></i>
                                            02. What are the disadvantages of internal recruitment?
                                        </div>
            
                                        <div class="accordion-content">
                                            <p>Website your each component of our administrations to your organization, items or objectives. Nisi give your organization complete admittance to our website Get free, exact, and moment quote for our Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                        </div>
                                    </div>
            
                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='flaticon-plus'></i>
                                            03. Should I use my work email to apply for internal jobs?
                                        </div>
            
                                        <div class="accordion-content">
                                            <p>Website your each component of our administrations to your organization, items or objectives. Nisi give your organization complete admittance to our website Get free, exact, and moment quote for our Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                        </div>
                                    </div>
            
                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='flaticon-plus'></i>
                                            04. Can my employer see my internet activity on my personal phone?
                                        </div>
            
                                        <div class="accordion-content">
                                            <p>Website your each component of our administrations to your organization, items or objectives. Nisi give your organization complete admittance to our website Get free, exact, and moment quote for our Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                        </div>
                                    </div>
            
                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='flaticon-plus'></i>
                                            05. How can I tell if my employer is monitoring my phone?
                                        </div>
            
                                        <div class="accordion-content">
                                            <p>Website your each component of our administrations to your organization, items or objectives. Nisi give your organization complete admittance to our website Get free, exact, and moment quote for our Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='flaticon-plus'></i>
                                            06. What do you mean by item and end product?
                                        </div>
            
                                        <div class="accordion-content">
                                            <p>Website your each component of our administrations to your organization, items or objectives. Nisi give your organization complete admittance to our website Get free, exact, and moment quote for our Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-title">
                                            <i class='flaticon-plus'></i>
                                            07. I am having trouble, what else should I do?
                                        </div>
            
                                        <div class="accordion-content">
                                            <p>Website your each component of our administrations to your organization, items or objectives. Nisi give your organization complete admittance to our website Get free, exact, and moment quote for our Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                        </div>
                                    </div>
            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End FAQ Area-->

        <!--Start Partner Area-->
        <div class="partner-area pb-100">
            <div class="container">
                <h2>More Than 200+ Teams Worldwide Depend On Us</h2>
                <div class="partner-slider2 owl-carousel owl-theme">
                    <div class="single-parner-box">
                        <a href="#"><img src="assets/images/partner/partner-logo-6.png" alt="Image"></a>
                    </div>
                    <div class="single-parner-box">
                        <a href="#"><img src="assets/images/partner/partner-logo-7.png" alt="Image"></a>
                    </div>
                    <div class="single-parner-box">
                        <a href="#"><img src="assets/images/partner/partner-logo-8.png" alt="Image"></a>
                    </div>
                    <div class="single-parner-box">
                        <a href="#"><img src="assets/images/partner/partner-logo-9.png" alt="Image"></a>
                    </div>
                    <div class="single-parner-box">
                        <a href="#"><img src="assets/images/partner/partner-logo-10.png" alt="Image"></a>
                    </div>
                    <div class="single-parner-box">
                        <a href="#"><img src="assets/images/partner/partner-logo-11.png" alt="Image"></a>
                    </div>
                </div>
            </div>
        </div>
        <!--Start Partner Area-->

        <!--Start Footer Area-->
        <div class="start-footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-logo-area">
                            <a href="index.html"><img src="assets/images/white-logo.png" alt="Logo"></a>
                            <p>It is a long established fact that wo will
                            be distracted by the readable content as
                            when looking at its layout.</p>
                            <div class="social-content">
                                <ul>
                                    <li>
                                        <span>Follow Us</span>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-line"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-address-area">
                            <h3>Address Information</h3>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-phone-call-1"></i>
                                    </div>
                                    <p>Call Us Now</p>
                                    <a href="tel:+0408886666">+040 888 6666</a>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-mail"></i>
                                    </div>
                                    <p>Email Address</p>
                                    <a href="/cdn-cgi/l/email-protection#0d65686161624d447f647e68236e6260"><span class="__cf_email__" data-cfemail="066e636a6a69464f746f75632865696b">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-place"></i>
                                    </div>
                                    <p>Address</p>
                                    <span>204 Protector Here, USA</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-useful-links-area pl-20">
                            <h3>Useful Links</h3>
                            <div class="link-list">
                                <ul>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="portfolio-style-one.html">Our Projects</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="team.html">Our Team</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="services-style-one.html">Services</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="blog-grid.html">News & Blog</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="testimonials.html">Testimonials</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-subscribe-area">
                            <h3>Subscribe To Our Newsletter</h3>
                            <p>Sign up today for hints, tips and the latest product news</p>
                            <div class="subscribe-form">
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                        
                                    <button class="default-btn active" type="submit">
                                        Subscribe Now <i class="ri-arrow-right-line"></i>
                                    </button>
                        
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Footer Area-->
        
        <!--Start Copy Right Area-->
        <div class="copy-right-area">
            <div class="container">
                <p>© <span>Irise</span> is Proudly Owned by <a href="https://hibotheme.com/" target="_blank">HiboTheme</a></p>
            </div>
        </div>
        <!--End Copy Right Area-->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-rocket-line"></i>
            <i class="ri-rocket-line"></i>
        </div>
        <!-- End Go Top Area -->


        <!-- Jquery js -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap bundle js -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu js -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carosel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- Aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Mixitup js -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Odometer js -->    
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear js -->  
        <script src="assets/js/appear.min.js"></script> 
        <!-- Form Validator js -->    
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Script js -->    
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajaxchimp js -->    
        <script src="assets/js/ajaxchimp.min.js"></script>
        <!--Custom js-->
        <script src="assets/js/custom.js"></script>
    </body>
</html>