<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap Css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--Meanmenu Css-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--Owl carousel-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!--Owl Theme-->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!--Magnific-popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--Flaticon-->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!--Remixicon-->
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <!--Odometer-->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!--Aos css-->
        <link rel="stylesheet" href="assets/css/aos.css">
        <!--Style css-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--Dark css-->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!--Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <title>Irise - Staffing & Consulting Agency HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>

        <!-- Pre Loader Start -->
        <div class="preloader clock text-center">
            <div class="organiaLoader">
                <div class="loaderO">
                <span>I</span>
                <span>R</span>
                <span>I</span>
                <span>S</span>
                <span>E</span>
                </div>
            </div>
        </div>
        <!-- Pre Loader End -->

        <!--Mouce Cursor-->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner"><span>Drag</span></div>
        <!--Mouce Cursor-->

        <!-- Start Navbar Area --> 
        <div class="navbar-area nav-style-3">
            <div class="mobile-responsive-nav">
                <div class="container">
                    <div class="mobile-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo-icon-1.png" class="logo-icon-1" alt="logo">
                                <img src="assets/images/logo-icon-2.png" class="logo-icon-2" alt="logo">
                                
                                <img src="assets/images/logo.png" class="main-logo" alt="logo">
                                <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="desktop-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" class="main-logo" alt="logo">
                            <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">
                                        Home            
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link ">Home Demo - 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link ">Home Demo - 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link active">Home Demo - 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Services            
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services-style-one.html" class="nav-link">Services Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-style-two.html" class="nav-link">Services Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>                 
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Portfolio            
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="portfolio-style-one.html" class="nav-link">Portfolio Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="portfolio-style-two.html" class="nav-link">Portfolio Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
                                        </li>                 
                                    </ul>
                                </li>


                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Pages 
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Team 
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="team-style-one.html" class="nav-link">Team Style One</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="team-style-two.html" class="nav-link">Team Style Two</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Users 
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">Login</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">Register</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="recover-password.html" class="nav-link">Recover Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">Terms And Conditions</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Page</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Blog 
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-grid.html" class="nav-link">Blog Grid</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>

                            <div class="others-options style2 ms-auto">
                                <div class="option-item">
                                    <a href="tel:+0408886666">
                                        <div class="header-contact-box style2">
                                            <a href="tel:+0408886666">
                                                <div class="icon">
                                                    <i class="flaticon-phone-call-1"></i>
                                                </div>
                                            </a>
                                            <div class="content">
                                                <p>Call Us Now</p>
                                                <a href="tel:+0408886666">+040 888 6666</a>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="option-item">
                                    <a href="contact-us.html" class="default-btn btn ">Get Started Now <i class="ri-arrow-right-line"></i></a>
                                </div>
                                <div class="option-item style2">
                                    <div class="switch-box">
                                        <label id="switch" class="switch">
                                            <input type="checkbox" onchange="toggleTheme()" id="slider">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="others-options style2 ms-auto">
                                <div class="option-item">
                                    <div class="header-contact-box style2">
                                        <a href="tel:+0408886666">
                                            <div class="icon">
                                                <i class="flaticon-phone-call-1"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <a href="contact-us.html" class="default-btn btn ">Get Started</a>
                                </div>
                                <div class="option-item style2">
                                    <div class="switch-box">
                                        <label id="switch2" class="switch">
                                            <input type="checkbox" onchange="toggleTheme()" id="slider2">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!--Start Banner Area-->
        <div class="banner-style-three-area">
            <div class="container-fluid">
                <div class="banner-style-three-content">
                    <h1>We Create Immersive Experiences For Developers That Help Businesses</h1>
                    <div class="banner-btn">
                        <a href="contact-us.html" class="default-btn btn active mr-20">Contact Us <i class="ri-arrow-right-line"></i></a>
                        <a href="about-us.html" class="default-btn btn">Explore More <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                <div class="banner-img">
                    <img src="assets/images/banner/banner-img-2.jpg" alt="Image">
                </div>
                <div class="shape">
                    <img src="assets/images/shape/shape-4.png" alt="Image">
                    <img src="assets/images/shape/shape-5.png" alt="Image">
                    <img src="assets/images/shape/shape-6.png" alt="Image">
                    <img src="assets/images/shape/shape-7.png" alt="Image">
                </div>
            </div>
        </div>
        <!--End Banner Area-->

        <!--Start Partner Area-->
        <div class="partner-area ptb-100">
            <div class="container">
                <h2>More Than 200+ Teams Worldwide Depend On Us</h2>
                <div class="partner-slider2 owl-carousel owl-theme">
                    <div class="single-parner-box">
                        <a href="#"><img src="assets/images/partner/partner-logo-6.png" alt="Image"></a>
                    </div>
                    <div class="single-parner-box">
                        <a href="#"><img src="assets/images/partner/partner-logo-7.png" alt="Image"></a>
                    </div>
                    <div class="single-parner-box">
                        <a href="#"><img src="assets/images/partner/partner-logo-8.png" alt="Image"></a>
                    </div>
                    <div class="single-parner-box">
                        <a href="#"><img src="assets/images/partner/partner-logo-9.png" alt="Image"></a>
                    </div>
                    <div class="single-parner-box">
                        <a href="#"><img src="assets/images/partner/partner-logo-10.png" alt="Image"></a>
                    </div>
                    <div class="single-parner-box">
                        <a href="#"><img src="assets/images/partner/partner-logo-11.png" alt="Image"></a>
                    </div>
                </div>
            </div>
        </div>
        <!--Start Partner Area-->

        <!--Start Benefits Area-->
        <div class="benefits-area">
            <div class="container-fluid">
                <div class="benefits-overly bg-fafafa ptb-100">
                    <div class="section-title style2">
                        <span>Benefits</span>
                        <h2>Don't Let Your Marketing Be Guided By Speculation</h2>
                    </div>
                    <div class="benefits-slider owl-carousel owl-theme">
                        <div class="single-benefits-box">
                            <div class="benefits-img">
                                <img src="assets/images/services/services-img-9.png" alt="Image">
                            </div>
                            <h3>See Where Effort Are Paying Off</h3>
                            <p>The majority have suffered alteration in some
                            injected humour, or believable.</p>
                            <a href="services-style-one.html" class="default-btn btn for-card ">Explore More <i class="ri-arrow-right-line"></i></a>
                        </div>
                        <div class="single-benefits-box">
                            <div class="benefits-img">
                                <img src="assets/images/services/services-img-10.png" alt="Image">
                            </div>
                            <h3>Adjust Your Strategy In Real-Time</h3>
                            <p>The majority have suffered alteration in some
                            injected humour, or believable.</p>
                            <a href="services-style-one.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                        </div>
                        <div class="single-benefits-box">
                            <div class="benefits-img">
                                <img src="assets/images/services/services-img-11.png" alt="Image">
                            </div>
                            <h3>Get Your Data Into The Chic</h3>
                            <p>The majority have suffered alteration in some
                            injected humour, or believable.</p>
                            <a href="services-style-one.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                        </div>
                        <div class="single-benefits-box">
                            <div class="benefits-img">
                                <img src="assets/images/services/services-img-9.png" alt="Image">
                            </div>
                            <h3>See Where Effort Are Paying Off</h3>
                            <p>The majority have suffered alteration in some
                            injected humour, or believable.</p>
                            <a href="services-style-one.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                        </div>
                        <div class="single-benefits-box">
                            <div class="benefits-img">
                                <img src="assets/images/services/services-img-10.png" alt="Image">
                            </div>
                            <h3>Adjust Your Strategy In Real-Time</h3>
                            <p>The majority have suffered alteration in some
                            injected humour, or believable.</p>
                            <a href="services-style-one.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                        </div>
                        <div class="single-benefits-box">
                            <div class="benefits-img">
                                <img src="assets/images/services/services-img-11.png" alt="Image">
                            </div>
                            <h3>Get Your Data Into The Chic</h3>
                            <p>The majority have suffered alteration in some
                            injected humour, or believable.</p>
                            <a href="services-style-one.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Start Benefits Area-->

        <!--Start What We Do Area-->
        <div class="what-we-do-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="what-we-do-image pr-20">
                            <img src="assets/images/choose/choose-img-5.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="what-we-do-content pl-15">
                            <div class="what-we-do-title">
                                <span>What We Do</span>
                                <h2>We Specialize In Web Development
                                 And Design Worldwide</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta
                                lorem. Sed ut lacus, volutpat sem   pellentesque, egestas nisl.</p>
                                <p>Maximise reach and impact with detailed reports content marketing and customer
                                lorem ipsum dolor sit amet, elit. Morbi lacus, dignissim phareta
                                lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                            </div>
                            <div class="what-we-do-features">
                                <ul>
                                    <li>
                                        <i class="ri-check-double-line"></i>
                                        <h3>Simple, visual dashboard with on-point reports</h3>
                                    </li>
                                    <li>
                                        <i class="ri-check-double-line"></i>
                                        <h3>Build custom reports that make sense for your business</h3>
                                    </li>
                                    <li>
                                        <i class="ri-check-double-line"></i>
                                        <h3>Navigate through tonnes of data with custom</h3>
                                    </li>
                                </ul>
                            </div>
                            <a href="services-style-one.html" class="default-btn btn">Explore More <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End What We Do Area-->

        <!--Start Projects Area-->
        <div class="Works-area">
            <div class="container-fluid">
                <div class="works-overly ptb-100 bg-fafafa">
                    <div class="section-title style2">
                        <span>Our Works</span>
                        <h2>There Will Be A Focus For All Your
                            Marketing Works</h2>
                    </div>
                    <div class="work-slider owl-carousel owl-theme">
                        <div class="single-project-card">
                            <img src="assets/images/project/project-img-7.jpg" alt="Image">
                            <div class="project-content">
                                <span>Business</span>
                                <h3>Staffing Solutions</h3>
                            </div>
                        </div>
                        <div class="single-project-card">
                            <img src="assets/images/project/project-img-8.jpg" alt="Image">
                            <div class="project-content">
                                <span>Business</span>
                                <h3>Staffing Solutions</h3>
                            </div>
                        </div>
                        <div class="single-project-card">
                            <img src="assets/images/project/project-img-9.jpg" alt="Image">
                            <div class="project-content">
                                <span>Business</span>
                                <h3>Staffing Solutions</h3>
                            </div>
                        </div>
                        <div class="single-project-card">
                            <img src="assets/images/project/project-img-10.jpg" alt="Image">
                            <div class="project-content">
                                <span>Business</span>
                                <h3>Staffing Solutions</h3>
                            </div>
                        </div>
                        <div class="single-project-card">
                            <img src="assets/images/project/project-img-7.jpg" alt="Image">
                            <div class="project-content">
                                <span>Business</span>
                                <h3>Staffing Solutions</h3>
                            </div>
                        </div>
                        <div class="single-project-card">
                            <img src="assets/images/project/project-img-8.jpg" alt="Image">
                            <div class="project-content">
                                <span>Business</span>
                                <h3>Staffing Solutions</h3>
                            </div>
                        </div>
                        <div class="single-project-card">
                            <img src="assets/images/project/project-img-9.jpg" alt="Image">
                            <div class="project-content">
                                <span>Business</span>
                                <h3>Staffing Solutions</h3>
                            </div>
                        </div>
                        <div class="single-project-card">
                            <img src="assets/images/project/project-img-10.jpg" alt="Image">
                            <div class="project-content">
                                <span>Business</span>
                                <h3>Staffing Solutions</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Projects Area-->

        <!--Start Skill Area-->
        <div class="skill-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="skill-content pr-20">
                            <div class="skill-title">
                                <span>Best Skills</span>
                                <h2>We Are A Very Experienced And Professional Team</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                            </div>
                            <div class="skill-bar" data-percentage="80%">
                                <h4 class="progress-title-holder">
                                    <span class="progress-title">Creative Design</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </h4>
    
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>
    
                            <div class="skill-bar" data-percentage="60%">
                                <h4 class="progress-title-holder clearfix">
                                    <span class="progress-title">Product Engineering</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </h4>
    
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>
    
                            <div class="skill-bar" data-percentage="90%">
                                <h4 class="progress-title-holder clearfix">
                                    <span class="progress-title">Support & Tips</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </h4>
    
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>
                            <div class="skill-bar" data-percentage="75%">
                                <h4 class="progress-title-holder clearfix">
                                    <span class="progress-title">Marketing Strategy</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </h4>
    
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>
                            <div class="skill-bar mb-0" data-percentage="55%">
                                <h4 class="progress-title-holder clearfix">
                                    <span class="progress-title">Recruitment</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </h4>
    
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="skill-image">
                            <img src="assets/images/skill/skill-img-2.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Skill Area-->

        <!--Start Watch Video Area-->
        <div class="watch-video-area">
            <div class="container">
                <div class="video-img">
                    <img src="assets/images/video-img/video-img-2.jpg" alt="Image">
                    <div class="video-content">
                        <h3>Watch Our Working Video</h3>
                        <div class="play-btn">
                            <a class="popup-youtube play-btn" href="https://www.youtube.com/watch?v=6WQCJx_vEX4">
                            <img src="assets/images/icon/icon-1.png" alt="Icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Watch Video Area-->

        <!--Strat Team area-->
        <div class="team-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Meet The Team</span>
                    <h2>Professional Creative Members</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                        <div class="single-team-card style2">
                            <div class="team-img">
                                <img src="assets/images/team/team-img-8.jpg" alt="Image">
                                <div class="social-content">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-line"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-line"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3>Demond Feil</h3>
                                <span>CO Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                        <div class="single-team-card style2">
                            <div class="team-img">
                                <img src="assets/images/team/team-img-9.jpg" alt="Image">
                                <div class="social-content">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-line"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-line"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3>Gardner Mohr</h3>
                                <span>Chief Officer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
                        <div class="single-team-card style2">
                            <div class="team-img">
                                <img src="assets/images/team/team-img-10.jpg" alt="Image">
                                <div class="social-content">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-line"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-line"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3>Kyra Bergnaum</h3>
                                <span>Creative Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="800">
                        <div class="single-team-card style2">
                            <div class="team-img">
                                <img src="assets/images/team/team-img-11.jpg" alt="Image">
                                <div class="social-content">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-line"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-line"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3>Joey Hilpert</h3>
                                <span>Web Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Team area-->

        <!--Start Testimonials Area-->
        <div class="testimonials-area2">
            <div class="container-fluid">
                <div class="testimonials-overly bg-fafafa ptb-100">
                    <div class="section-title style2">
                        <span>Testimonials</span>
                        <h2>Hear From Customers About Our
                        Happiness From Marketing</h2>
                    </div>
                    <div class="testimonials-slider2 owl-carousel owl-theme">
                        <div class="single-testimonials-box">
                            <div class="testimonials-content">
                                <div class="ratings">
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                </div>
                                <p>“Lorem ipsum dolor sit amet, consectetu the
                                    adipiscing morbi lacus, dignisim pharea is the lorem. Sed lacus aliquet, volutpat sem us
                                    pellentesque, egestas.”</p>
                            </div>
                            <div class="cliens-profile">
                                <img src="assets/images/testimonials/review-img-4.png" alt="Image">
                                <h3>Madge Marvin</h3>
                                <span>Creative Designer</span>
                            </div>
                        </div>
                        <div class="single-testimonials-box">
                            <div class="testimonials-content">
                                <div class="ratings">
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                </div>
                                <p>“Lorem ipsum dolor sit amet, consectetu the
                                    adipiscing morbi lacus, dignisim pharea is the lorem. Sed lacus aliquet, volutpat sem us
                                    pellentesque, egestas.”</p>
                            </div>
                            <div class="cliens-profile">
                                <img src="assets/images/testimonials/review-img-6.png" alt="Image">
                                <h3>Alin Devid</h3>
                                <span>Creative Designer</span>
                            </div>
                        </div>
                        <div class="single-testimonials-box">
                            <div class="testimonials-content">
                                <div class="ratings">
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                </div>
                                <p>“Lorem ipsum dolor sit amet, consectetu the
                                    adipiscing morbi lacus, dignisim pharea is the lorem. Sed lacus aliquet, volutpat sem us
                                    pellentesque, egestas.”</p>
                            </div>
                            <div class="cliens-profile">
                                <img src="assets/images/testimonials/review-img-5.png" alt="Image">
                                <h3>Jadga Juala</h3>
                                <span>Creative Designer</span>
                            </div>
                        </div>
                        <div class="single-testimonials-box">
                            <div class="testimonials-content">
                                <div class="ratings">
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                </div>
                                <p>“Lorem ipsum dolor sit amet, consectetu the
                                    adipiscing morbi lacus, dignisim pharea is the lorem. Sed lacus aliquet, volutpat sem us
                                    pellentesque, egestas.”</p>
                            </div>
                            <div class="cliens-profile">
                                <img src="assets/images/testimonials/review-img-4.png" alt="Image">
                                <h3>Madge Marvin</h3>
                                <span>Creative Designer</span>
                            </div>
                        </div>
                        <div class="single-testimonials-box">
                            <div class="testimonials-content">
                                <div class="ratings">
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                </div>
                                <p>“Lorem ipsum dolor sit amet, consectetu the
                                    adipiscing morbi lacus, dignisim pharea is the lorem. Sed lacus aliquet, volutpat sem us
                                    pellentesque, egestas.”</p>
                            </div>
                            <div class="cliens-profile">
                                <img src="assets/images/testimonials/review-img-6.png" alt="Image">
                                <h3>Alin Devid</h3>
                                <span>Creative Designer</span>
                            </div>
                        </div>
                        <div class="single-testimonials-box">
                            <div class="testimonials-content">
                                <div class="ratings">
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                    <i class="flaticon-star-3"></i>
                                </div>
                                <p>“Lorem ipsum dolor sit amet, consectetu the
                                    adipiscing morbi lacus, dignisim pharea is the lorem. Sed lacus aliquet, volutpat sem us
                                    pellentesque, egestas.”</p>
                            </div>
                            <div class="cliens-profile">
                                <img src="assets/images/testimonials/review-img-5.png" alt="Image">
                                <h3>Jadga Juala</h3>
                                <span>Creative Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Testimonials Area-->

        <!--Start Blog Area-->
        <div class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>News & Blog</span>
                    <h2>Check Out Our Latest Blog Post</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                        <div class="single-blog-card style3">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-img-7.jpg" alt="Image"></a>
                                <div class="date">
                                    <p>11</p>
                                    <span>May</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <ul>
                                    <li>
                                        <i class="ri-user-heart-line"></i>
                                        By <a href="blog-grid.html">Admin</a>
                                    </li>
                                    <li>
                                        <i class="ri-price-tag-3-line"></i>
                                        <a href="blog-grid.html">Latest News</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">The Standard Of Business Agency</a></h3>
                                <p>Be distracted by the readable content a page when looking at its layout.</p>
                                <a href="blog-details.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                        <div class="single-blog-card style3">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-img-8.jpg" alt="Image"></a>
                                <div class="date">
                                    <p>11</p>
                                    <span>May</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <ul>
                                    <li>
                                        <i class="ri-user-heart-line"></i>
                                        By <a href="blog-grid.html">Admin</a>
                                    </li>
                                    <li>
                                        <i class="ri-price-tag-3-line"></i>
                                        <a href="blog-grid.html">Latest News</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">Use Meta Benefit To Make Easier</a></h3>
                                <p>Be distracted by the readable content a page
                                    when looking at its layout.</p>
                                <a href="blog-details.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
                        <div class="single-blog-card style3">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-img-9.jpg" alt="Image"></a>
                                <div class="date">
                                    <p>11</p>
                                    <span>May</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <ul>
                                    <li>
                                        <i class="ri-user-heart-line"></i>
                                        By <a href="blog-grid.html">Admin</a>
                                    </li>
                                    <li>
                                        <i class="ri-price-tag-3-line"></i>
                                        <a href="blog-grid.html">Latest News</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">Advertise Report That Make Your</a></h3>
                                <p>Be distracted by the readable content a page
                                    when looking at its layout.</p>
                                <a href="blog-details.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Blog Area-->

        <!--Start Footer Area-->
        <div class="start-footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-logo-area">
                            <a href="index.html"><img src="assets/images/white-logo.png" alt="Logo"></a>
                            <p>It is a long established fact that wo will
                            be distracted by the readable content as
                            when looking at its layout.</p>
                            <div class="social-content">
                                <ul>
                                    <li>
                                        <span>Follow Us</span>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-line"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-address-area">
                            <h3>Address Information</h3>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-phone-call-1"></i>
                                    </div>
                                    <p>Call Us Now</p>
                                    <a href="tel:+0408886666">+040 888 6666</a>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-mail"></i>
                                    </div>
                                    <p>Email Address</p>
                                    <a href="/cdn-cgi/l/email-protection#96fef3fafaf9d6dfe4ffe5f3b8f5f9fb"><span class="__cf_email__" data-cfemail="d1b9b4bdbdbe9198a3b8a2b4ffb2bebc">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-place"></i>
                                    </div>
                                    <p>Address</p>
                                    <span>204 Protector Here, USA</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-useful-links-area pl-20">
                            <h3>Useful Links</h3>
                            <div class="link-list">
                                <ul>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="portfolio-style-one.html">Our Projects</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="team.html">Our Team</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="services-style-one.html">Services</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="blog-grid.html">News & Blog</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="testimonials.html">Testimonials</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-subscribe-area">
                            <h3>Subscribe To Our Newsletter</h3>
                            <p>Sign up today for hints, tips and the latest product news</p>
                            <div class="subscribe-form">
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                        
                                    <button class="default-btn active" type="submit">
                                        Subscribe Now <i class="ri-arrow-right-line"></i>
                                    </button>
                        
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Footer Area-->
        
        <!--Start Copy Right Area-->
        <div class="copy-right-area">
            <div class="container">
                <p>© <span>Irise</span> is Proudly Owned by <a href="https://hibotheme.com/" target="_blank">HiboTheme</a></p>
            </div>
        </div>
        <!--End Copy Right Area-->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-rocket-line"></i>
            <i class="ri-rocket-line"></i>
        </div>
        <!-- End Go Top Area -->


        <!-- Jquery js -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap bundle js -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu js -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carosel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- Aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Mixitup js -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Odometer js -->    
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear js -->  
        <script src="assets/js/appear.min.js"></script> 
        <!-- Form Validator js -->    
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Script js -->    
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajaxchimp js -->    
        <script src="assets/js/ajaxchimp.min.js"></script>
        <!--Custom js-->
        <script src="assets/js/custom.js"></script>
    </body>
</html>