<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap Css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--Meanmenu Css-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--Owl carousel-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!--Owl Theme-->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!--Magnific-popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--Flaticon-->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!--Remixicon-->
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <!--Odometer-->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!--Aos css-->
        <link rel="stylesheet" href="assets/css/aos.css">
        <!--Style css-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--Dark css-->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!--Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <title>Irise - Staffing & Consulting Agency HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>

        <!-- Pre Loader Start -->
        <div class="preloader clock text-center">
            <div class="organiaLoader">
                <div class="loaderO">
                <span>I</span>
                <span>R</span>
                <span>I</span>
                <span>S</span>
                <span>E</span>
                </div>
            </div>
        </div>
        <!-- Pre Loader End -->

        <!--Mouce Cursor-->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner"><span>Drag</span></div>
        <!--Mouce Cursor-->

        <!--Start Top Header-->
        <div class="tob-header-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4">
                        <div class="heder-left-content">
                            <div class="content">
                                <i class="ri-user-voice-line"></i>
                                <p>Welcome To Our Irise Staffing Agency</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="heder-right-content">
                            <div class="row align-items-center">
                                <div class="col-lg-9 col-md-7">
                                    <div class="time-content">
                                        <i class="ri-time-line"></i>
                                        <p>Sun-Thu: 10am to 7pm - Sat-Fri: Closed</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-5">
                                    <div class="social-content">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-line"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-line"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Top Header-->

        <!-- Start Navbar Area --> 
        <div class="navbar-area ">
            <div class="mobile-responsive-nav">
                <div class="container">
                    <div class="mobile-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo-icon-1.png" class="logo-icon-1" alt="logo">
                                <img src="assets/images/logo-icon-2.png" class="logo-icon-2" alt="logo">
                                
                                <img src="assets/images/logo.png" class="main-logo" alt="logo">
                                <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="desktop-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" class="main-logo" alt="logo">
                            <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">
                                        Home            
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link ">Home Demo - 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link active">Home Demo - 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Services            
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services-style-one.html" class="nav-link">Services Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-style-two.html" class="nav-link">Services Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>                 
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Portfolio            
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="portfolio-style-one.html" class="nav-link">Portfolio Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="portfolio-style-two.html" class="nav-link">Portfolio Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
                                        </li>                 
                                    </ul>
                                </li>


                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Pages 
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Team 
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="team-style-one.html" class="nav-link">Team Style One</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="team-style-two.html" class="nav-link">Team Style Two</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Users 
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">Login</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">Register</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="recover-password.html" class="nav-link">Recover Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">Terms And Conditions</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Page</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Blog 
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-grid.html" class="nav-link">Blog Grid</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>

                            <div class="others-options style2 ms-auto">
                                <div class="option-item">
                                    <div class="header-contact-box">
                                        <a href="tel:+0408886666"><div class="icon">
                                            <i class="flaticon-phone-call-1"></i>
                                        </div></a>
                                        <div class="content">
                                            <p>Call Us Now</p>
                                            <a href="tel:+0408886666">+040 888 6666</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <a href="contact-us.html" class="default-btn btn ">Get Started Now <i class="ri-arrow-right-line"></i></a>
                                </div>
                                <div class="option-item">
                                    <div class="switch-box">
                                        <label id="switch" class="switch">
                                            <input type="checkbox" onchange="toggleTheme()" id="slider">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="others-options style2 ms-auto">
                                <div class="option-item">
                                    <div class="header-contact-box">
                                        <a href="tel:+0408886666">
                                            <div class="icon">
                                                <i class="flaticon-phone-call-1"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <a href="contact-us.html" class="default-btn btn ">Get Started</a>
                                </div>

                                <div class="option-item style2">
                                    <div class="switch-box">
                                        <label id="switch2" class="switch">
                                            <input type="checkbox" onchange="toggleTheme()" id="slider2">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!--Start Banner Area-->
        <div class="banner-style-two-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="banner-content-two">
                            <span>Build Your Innovation & Digital Future</span>
                            <h1>We Build Products That Help Businesses Lead</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim vitae risus non, imperdiet lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                            <div class="banner-btn">
                                <a href="contact-us.html" class="default-btn btn active mr-20">Contact Us <i class="ri-arrow-right-line"></i></a>
                                <a href="about-us.html" class="default-btn btn">Explore More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-image-area">
                            <img src="assets/images/banner/banner-shape-1.png" class="banner-shape" alt="Shape">
                            
                        <div class="banner-image">
                            <img src="assets/images/banner/banner-img-1.png" alt="Image">
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Banner Area-->

        <!--Start Partner Area-->
        <div class="partner-area">
            <div class="container">
                <div class="parner-overly">
                    <div class="partner-slider owl-carousel owl-theme">
                        <div class="parner-logo">
                            <a href="#"><img src="assets/images/partner/partner-logo-1.png" alt="Image"></a>
                        </div>
                        <div class="parner-logo">
                            <a href="#"><img src="assets/images/partner/partner-logo-2.png" alt="Image"></a>
                        </div>
                        <div class="parner-logo">
                            <a href="#"><img src="assets/images/partner/partner-logo-3.png" alt="Image"></a>
                        </div>
                        <div class="parner-logo">
                            <a href="#"><img src="assets/images/partner/partner-logo-4.png" alt="Image"></a>
                        </div>
                        <div class="parner-logo">
                            <a href="#"><img src="assets/images/partner/partner-logo-5.png" alt="Image"></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--End Partner Area-->

        <!--Start About Area-->
        <div class="about-area style-2 ptb-100">          
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-image-content pr-15">
                            <img src="assets/images/about/about-img-2.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content pl-15">
                            <div class="about-title">
                                <span>About The Company</span>
                                <h2>We Are The Administration's Best Marketing Team</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                            </div>

                            <div class="about-features">
                               <ul>
                                   <li>
                                       <div class="icon">
                                            <i class="ri-check-double-line"></i>
                                       </div>
                                       <h3>Permanent Placement & Managed Solutions</h3>
                                   </li>
                                   <li>
                                        <div class="icon">
                                            <i class="ri-check-double-line"></i>
                                        </div>
                                        <h3>Contract Talent Solutions & Remote Hiring</h3>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="ri-check-double-line"></i>
                                        </div>
                                        <h3>Administrative & Customer Support</h3>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="ri-check-double-line"></i>
                                        </div>
                                        <h3>Marketing Creative & Finance Accounting</h3>
                                    </li>
                               </ul>
                            </div>
                            <div class="experience">
                                <div class="icon">
                                    <i class="flaticon-experience"></i>
                               </div>
                               <p>Over 20 Years’ Experience Providing Top Quality Carpentry Across World Lorem Ipsum Dolours Sit Amet Consectetur</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End About Area-->

        <!--Start Services Area-->
        <div class="services-area bg-f4fbf6 ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Our Services</span>
                    <h2>Discover The Services We Offer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                </div>
                <div class="services-slider owl-carousel owl-theme">
                    <div class="single-services-box">
                        <div class="services-img">
                            <a href="service-details.html"><img src="assets/images/services/services-img-5.png" alt="Image"></a>
                        </div>
                        <div class="services-content">
                            <h3><a href="service-details.html">Research On Product</a></h3>
                            <p>Lorem ipsum dolor consectet
                            adipisci elit. Morbi lacus, Sed ut
                            lacus aliquet, egestas.</p>
                            <a href="service-details.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                    <div class="single-services-box">
                        <div class="services-img">
                            <a href="service-details.html"><img src="assets/images/services/services-img-6.png" alt="Image"></a>
                        </div>
                        <div class="services-content">
                            <h3><a href="service-details.html">Creative Design</a></h3>
                            <p>Lorem ipsum dolor consectet
                            adipisci elit. Morbi lacus, Sed ut
                            lacus aliquet, egestas.</p>
                            <a href="service-details.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                    <div class="single-services-box">
                        <div class="services-img">
                            <a href="service-details.html"><img src="assets/images/services/services-img-7.png" alt="Image"></a>
                        </div>
                        <div class="services-content">
                            <h3><a href="service-details.html">Identification</a></h3>
                            <p>Lorem ipsum dolor consectet
                            adipisci elit. Morbi lacus, Sed ut
                            lacus aliquet, egestas.</p>
                            <a href="service-details.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                    <div class="single-services-box">
                        <div class="services-img">
                            <a href="service-details.html"><img src="assets/images/services/services-img-8.png" alt="Image"></a>
                        </div>
                        <div class="services-content">
                            <h3><a href="service-details.html">Data Collection</a></h3>
                            <p>Lorem ipsum dolor consectet
                            adipisci elit. Morbi lacus, Sed ut
                            lacus aliquet, egestas.</p>
                            <a href="service-details.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                    <div class="single-services-box">
                        <div class="services-img">
                            <a href="service-details.html"><img src="assets/images/services/services-img-5.png" alt="Image"></a>
                        </div>
                        <div class="services-content">
                            <h3><a href="service-details.html">Research On Product</a></h3>
                            <p>Lorem ipsum dolor consectet
                            adipisci elit. Morbi lacus, Sed ut
                            lacus aliquet, egestas.</p>
                            <a href="service-details.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                    <div class="single-services-box">
                        <div class="services-img">
                            <a href="service-details.html"><img src="assets/images/services/services-img-6.png" alt="Image"></a>
                        </div>
                        <div class="services-content">
                            <h3><a href="service-details.html">Creative Design</a></h3>
                            <p>Lorem ipsum dolor consectet
                            adipisci elit. Morbi lacus, Sed ut
                            lacus aliquet, egestas.</p>
                            <a href="service-details.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                    <div class="single-services-box">
                        <div class="services-img">
                            <a href="service-details.html"><img src="assets/images/services/services-img-7.png" alt="Image"></a>
                        </div>
                        <div class="services-content">
                            <h3><a href="service-details.html">Identification</a></h3>
                            <p>Lorem ipsum dolor consectet
                            adipisci elit. Morbi lacus, Sed ut
                            lacus aliquet, egestas.</p>
                            <a href="service-details.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                    <div class="single-services-box">
                        <div class="services-img">
                            <a href="service-details.html"><img src="assets/images/services/services-img-8.png" alt="Image"></a>
                        </div>
                        <div class="services-content">
                            <h3><a href="service-details.html">Data Collection</a></h3>
                            <p>Lorem ipsum dolor consectet
                            adipisci elit. Morbi lacus, Sed ut
                            lacus aliquet, egestas.</p>
                            <a href="service-details.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Services Area-->

        <!--Start Choose Area-->
        <div class="choose-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Why Choose Us?</span>
                    <h2>Thy Trust Partners For Occupation</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                </div>

                <div class="tab-teaser">
                    <div class="tab-menu">
                      <ul>
                        <li><a href="#" class="active" data-rel="tab-1">Top Software Developers</a></li>
                        <li><a href="#" data-rel="tab-2" class="">Fast-Growing Company</a></li>
                        <li><a href="#" data-rel="tab-3" class="">100% Client Satisfaction</a></li>
                      </ul>
                    </div>
                    <div class="tab-box" id="tab-1" style="display:block;">
                        <div class="choose-tab-items">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="choose-content pr-15">
                                        <div class="choose-title">
                                            <span>Top Software Developers</span>
                                            <h2>Protect Your Business And Family Through Insurance</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta
                                            lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                                        </div>
                                        <div class="choose-features-list">
                                            <ul>
                                                <li>
                                                    <div class="number">
                                                        <span>01</span>
                                                    </div>
                                                    <h3>The Employer Contacts The Staffing Agency</h3>
                                                    <p>First, you’ll reach out to an agency that specializes in your industry, specifying information like the job responsibilities.</p>
                                                </li>
                                                <li>
                                                    <div class="number">
                                                        <span>02</span>
                                                    </div>
                                                    <h3>The Agency Creates Job Descriptions</h3>
                                                    <p>First, you’ll reach out to an agency that specializes in your industry, specifying information like the job responsibilities.</p>
                                                </li>
                                                <li>
                                                    <div class="number">
                                                        <span>03</span>
                                                    </div>
                                                    <h3>The Employer Makes The Final Decision</h3>
                                                    <p>First, you’ll reach out to an agency that specializes in your industry, specifying information like the job responsibilities.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="choose-img pl-15">
                                        <img src="assets/images/choose/choose-img-2.jpg" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-box" id="tab-2">
                        <div class="choose-tab-items">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="choose-img pr-15 mb">
                                        <img src="assets/images/choose/choose-img-3.jpg" alt="Image">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="choose-content pl-15">
                                        <div class="choose-title">
                                            <span>Fast-Growing Company</span>
                                            <h2>Protect Your Business And Family Through Insurance</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta
                                            lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                                        </div>
                                        <div class="choose-features-list">
                                            <ul>
                                                <li>
                                                    <div class="number">
                                                        <span>01</span>
                                                    </div>
                                                    <h3>The Employer Contacts The Staffing Agency</h3>
                                                    <p>First, you’ll reach out to an agency that specializes in your industry, specifying information like the job responsibilities.</p>
                                                </li>
                                                <li>
                                                    <div class="number">
                                                        <span>02</span>
                                                    </div>
                                                    <h3>The Agency Creates Job Descriptions</h3>
                                                    <p>First, you’ll reach out to an agency that specializes in your industry, specifying information like the job responsibilities.</p>
                                                </li>
                                                <li>
                                                    <div class="number">
                                                        <span>03</span>
                                                    </div>
                                                    <h3>The Employer Makes The Final Decision</h3>
                                                    <p>First, you’ll reach out to an agency that specializes in your industry, specifying information like the job responsibilities.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-box" id="tab-3">
                        <div class="choose-tab-items">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="choose-content pr-15">
                                        <div class="choose-title">
                                            <span>100% Client Satisfaction</span>
                                            <h2>Protect Your Business And Family Through Insurance</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta
                                            lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                                        </div>
                                        <div class="choose-features-list">
                                            <ul>
                                                <li>
                                                    <div class="number">
                                                        <span>01</span>
                                                    </div>
                                                    <h3>The Employer Contacts The Staffing Agency</h3>
                                                    <p>First, you’ll reach out to an agency that specializes in your industry, specifying information like the job responsibilities.</p>
                                                </li>
                                                <li>
                                                    <div class="number">
                                                        <span>02</span>
                                                    </div>
                                                    <h3>The Agency Creates Job Descriptions</h3>
                                                    <p>First, you’ll reach out to an agency that specializes in your industry, specifying information like the job responsibilities.</p>
                                                </li>
                                                <li>
                                                    <div class="number">
                                                        <span>03</span>
                                                    </div>
                                                    <h3>The Employer Makes The Final Decision</h3>
                                                    <p>First, you’ll reach out to an agency that specializes in your industry, specifying information like the job responsibilities.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="choose-img pl-15">
                                        <img src="assets/images/choose/choose-img-4.jpg" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        <!--End Choose Area-->

        <!--Start Watch Video Area-->
        <div class="watch-video-area">
            <div class="container">
                <div class="video-img">
                    <img src="assets/images/video-img/video-img-1.jpg" alt="Image">
                    <div class="video-content">
                        <h3>Watch Our Working Video</h3>
                        <div class="play-btn">
                            <a class="popup-youtube play-btn" href="https://www.youtube.com/watch?v=6WQCJx_vEX4">
                            <img src="assets/images/icon/icon-1.png" alt="Icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Watch Video Area-->

        <!--Start Clients Reviews Area-->
        <div class="clients-reviews-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Client Reviews</span>
                    <h2>What People Say About Our Work</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                </div>
                <div class="reviews-slider owl-carousel owl-theme">
                    <div class="single-review-box">
                        <div class="client-profile">
                            <img src="assets/images/testimonials/review-img-1.png" alt="Image">
                            <h3>CEO & Founder</h3>
                            <span>Creative Designer</span>
                        </div>
                        <div class="ratings">
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                        </div>
                        <p>“Lorem ipsum dolor sit amet, consectetu the
                        adipiscing morbi lacus, dignisim pharea is the
                        lorem. Sed lacus aliquet, volutpat sem us
                        pellentesque, egestas nisl.”</p>
                        <div class="quote">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
                    </div>
                    <div class="single-review-box">
                        <div class="client-profile">
                            <img src="assets/images/testimonials/review-img-2.png" alt="Image">
                            <h3>Ayden Stehr</h3>
                            <span>Creative Designer</span>
                        </div>
                        <div class="ratings">
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                        </div>
                        <p>“Lorem ipsum dolor sit amet, consectetu the
                        adipiscing morbi lacus, dignisim pharea is the
                        lorem. Sed lacus aliquet, volutpat sem us
                        pellentesque, egestas nisl.”</p>
                        <div class="quote">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
                    </div>
                    <div class="single-review-box">
                        <div class="client-profile">
                            <img src="assets/images/testimonials/review-img-3.png" alt="Image">
                            <h3>Eladio Mertz</h3>
                            <span>Web Developer</span>
                        </div>
                        <div class="ratings">
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                        </div>
                        <p>“Lorem ipsum dolor sit amet, consectetu the
                        adipiscing morbi lacus, dignisim pharea is the
                        lorem. Sed lacus aliquet, volutpat sem us
                        pellentesque, egestas nisl.”</p>
                        <div class="quote">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
                    </div>
                    <div class="single-review-box">
                        <div class="client-profile">
                            <img src="assets/images/testimonials/review-img-1.png" alt="Image">
                            <h3>CEO & Founder</h3>
                            <span>Creative Designer</span>
                        </div>
                        <div class="ratings">
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                        </div>
                        <p>“Lorem ipsum dolor sit amet, consectetu the
                        adipiscing morbi lacus, dignisim pharea is the
                        lorem. Sed lacus aliquet, volutpat sem us
                        pellentesque, egestas nisl.”</p>
                        <div class="quote">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
                    </div>
                    <div class="single-review-box">
                        <div class="client-profile">
                            <img src="assets/images/testimonials/review-img-2.png" alt="Image">
                            <h3>Ayden Stehr</h3>
                            <span>Creative Designer</span>
                        </div>
                        <div class="ratings">
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                        </div>
                        <p>“Lorem ipsum dolor sit amet, consectetu the
                        adipiscing morbi lacus, dignisim pharea is the
                        lorem. Sed lacus aliquet, volutpat sem us
                        pellentesque, egestas nisl.”</p>
                        <div class="quote">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
                    </div>
                    <div class="single-review-box">
                        <div class="client-profile">
                            <img src="assets/images/testimonials/review-img-3.png" alt="Image">
                            <h3>Eladio Mertz</h3>
                            <span>Web Developer</span>
                        </div>
                        <div class="ratings">
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                            <i class="flaticon-star-3"></i>
                        </div>
                        <p>“Lorem ipsum dolor sit amet, consectetu the
                        adipiscing morbi lacus, dignisim pharea is the
                        lorem. Sed lacus aliquet, volutpat sem us
                        pellentesque, egestas nisl.”</p>
                        <div class="quote">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Clients Reviews Area-->

        <!--Start Projects Area-->
        <div class="project-area pb-100">
            <div class="container">
                <div class="section-title">
                    <span>Our Works</span>
                    <h2>There Are Many New Projects</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta
                    lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                </div>
                <div class="project-slider2 owl-carousel owl-theme">
                    <div class="single-project-box">
                        <img src="assets/images/project/project-img-5.jpg" alt="Image">
                        <div class="project-content">
                            <span>The Brand Has Already Been Redesigned Focus Products</span>
                        </div>
                    </div>
                    <div class="single-project-box style-2">
                        <img src="assets/images/project/project-img-6.jpg" alt="Image">
                        <div class="project-content">
                            <span>The Brand Has Already Been Redesigned Focus Products</span>
                        </div>
                    </div>
                    <div class="single-project-box">
                        <img src="assets/images/project/project-img-5.jpg" alt="Image">
                        <div class="project-content">
                            <span>The Brand Has Already Been Redesigned Focus Products</span>
                        </div>
                    </div>
                    <div class="single-project-box style-2">
                        <img src="assets/images/project/project-img-6.jpg" alt="Image">
                        <div class="project-content">
                            <span>The Brand Has Already Been Redesigned Focus Products</span>
                        </div>
                    </div>
                </div>
                <div class="project-shape-one">
                    <img src="assets/images/shape/shape-2.png" alt="Image">
                </div>
                <div class="project-shape-two">
                    <img src="assets/images/shape/shape-3.png" alt="Image">
                </div>
            </div>
        </div>
        <!--End Projects Area-->

        <!--Strat Team area-->
        <div class="team-area pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Meet The Team</span>
                    <h2>Professional Creative Members</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                        <div class="single-team-box">
                            <div class="team-img">
                                <img src="assets/images/team/team-img-6.jpg" alt="Image">
                            </div>
                            <div class="team-content">
                                <div class="row align-items-center">
                                    <div class="col-6">
                                        <h3>Felix Hermiston</h3>
                                        <span>SEO Specialist</span>
                                    </div>
                                    <div class="col-6">
                                        <div class="social-content">
                                            <ul>
                                                <li>
                                                    <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-line"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-line"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                        <div class="single-team-box">
                            <div class="team-img">
                                <img src="assets/images/team/team-img-5.jpg" alt="Image">
                            </div>
                            <div class="team-content">
                                <div class="row align-items-center">
                                    <div class="col-6">
                                        <h3>Elvera Wuckert</h3>
                                        <span>Digital Marketer</span>
                                    </div>
                                    <div class="col-6">
                                        <div class="social-content">
                                            <ul>
                                                <li>
                                                    <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-line"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-line"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
                        <div class="single-team-box">
                            <div class="team-img">
                                <img src="assets/images/team/team-img-7.jpg" alt="Image">
                            </div>
                            <div class="team-content">
                                <div class="row align-items-center">
                                    <div class="col-6">
                                        <h3>Kennith Bartell</h3>
                                        <span>Interior Designer</span>
                                    </div>
                                    <div class="col-6">
                                        <div class="social-content">
                                            <ul>
                                                <li>
                                                    <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-line"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-line"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Team area-->

        <!--Start Newsletter Area-->
        <div class="newsletter-area">
            <div class="container">
                <div class="newsletter-overly">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="newslatter-img">
                                <div class="image-1">
                                    <img src="assets/images/newsletter/newsletter-img-1.gif" alt="Image">
                                </div>
                                <div class="image-2">
                                    <img src="assets/images/newsletter/newsletter-img-2.gif" alt="Image">
                                </div>
                                <div class="image-3">
                                    <img src="assets/images/newsletter/newsletter-img-3.gif" alt="Image">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="newslatter-content pl-15">
                                <span>Newsletter</span>
                                <h2>View An Organization's Own News Archive</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignssu lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas.</p>

                                <div class="subscribe-form">
                                    <form class="newsletter-form" data-toggle="validator">
                                        <input type="email" class="form-control" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                            
                                        <button class="default-btn active" type="submit">
                                            Subscribe Now <i class="ri-arrow-right-line"></i>
                                        </button>
                            
                                        <div id="validator-newsletter" class="form-result"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Newsletter Area-->

        <!--Start Blog Area-->
        <div class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>News & Blog</span>
                    <h2>Check Out Our Latest Blog Post</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus, dignissim phareta lorem. Sed ut lacus aliquet, volutpat sem pellentesque, egestas nisl.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                        <div class="single-blog-card style2">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-img-4.jpg" alt="Image"></a>
                            </div>
                            <div class="blog-content">
                                <ul>
                                    <li>
                                        <i class="ri-user-heart-line"></i>
                                        By <a href="blog-grid.html">Admin</a>
                                    </li>
                                    <li>
                                        <i class="ri-price-tag-3-line"></i>
                                        <a href="blog-grid.html">Latest News</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">The Company Has Launched A Joint Venture With Three Tower</a></h3>
                                <a href="blog-details.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                        <div class="single-blog-card style2">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-img-5.jpg" alt="Image"></a>
                            </div>
                            <div class="blog-content">
                                <ul>
                                    <li>
                                        <i class="ri-user-heart-line"></i>
                                        By <a href="blog-grid.html">Admin</a>
                                    </li>
                                    <li>
                                        <i class="ri-price-tag-3-line"></i>
                                        <a href="blog-grid.html">Latest News</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">We Will Design Space And Make You Fall In Love With Work Again</a></h3>
                                <a href="blog-details.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
                        <div class="single-blog-card style2">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-img-6.jpg" alt="Image"></a>
                            </div>
                            <div class="blog-content">
                                <ul>
                                    <li>
                                        <i class="ri-user-heart-line"></i>
                                        By <a href="blog-grid.html">Admin</a>
                                    </li>
                                    <li>
                                        <i class="ri-price-tag-3-line"></i>
                                        <a href="blog-grid.html">Latest News</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">We Started Business For Hand In Hand With Our Technology</a></h3>
                                <a href="blog-details.html" class="default-btn btn for-card">Explore More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Blog Area-->

        <!--Start Footer Area-->
        <div class="start-footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-logo-area">
                            <a href="index.html"><img src="assets/images/white-logo.png" alt="Logo"></a>
                            <p>It is a long established fact that wo will
                            be distracted by the readable content as
                            when looking at its layout.</p>
                            <div class="social-content">
                                <ul>
                                    <li>
                                        <span>Follow Us</span>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-line"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-address-area">
                            <h3>Address Information</h3>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-phone-call-1"></i>
                                    </div>
                                    <p>Call Us Now</p>
                                    <a href="tel:+0408886666">+040 888 6666</a>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-mail"></i>
                                    </div>
                                    <p>Email Address</p>
                                    <a href="/cdn-cgi/l/email-protection#9cf4f9f0f0f3dcd5eef5eff9b2fff3f1"><span class="__cf_email__" data-cfemail="274f424b4b48676e554e54420944484a">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-place"></i>
                                    </div>
                                    <p>Address</p>
                                    <span>204 Protector Here, USA</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-useful-links-area">
                            <h3>Useful Links</h3>
                            <div class="link-list">
                                <ul>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="portfolio-style-one.html">Our Projects</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="team.html">Our Team</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="services-style-one.html">Services</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="blog-grid.html">News & Blog</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="testimonials.html">Testimonials</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-instagram-area">
                            <h3>Instagram</h3>
                            <div class="row">
                                <div class="col-4">
                                    <div class="instagram-img">
                                        <img src="assets/images/instagram/instagram-img-1.jpg" alt="Image">
                                        <div class="icon">
                                            <a href="https://instagram.com/?lang=en" target="_blank"><i class="flaticon-instagram-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="instagram-img">
                                        <img src="assets/images/instagram/instagram-img-2.jpg" alt="Image">
                                        <div class="icon">
                                            <a href="https://instagram.com/?lang=en" target="_blank"><i class="flaticon-instagram-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="instagram-img">
                                        <img src="assets/images/instagram/instagram-img-3.jpg" alt="Image">
                                        <div class="icon">
                                            <a href="https://instagram.com/?lang=en" target="_blank"><i class="flaticon-instagram-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="instagram-img">
                                        <img src="assets/images/instagram/instagram-img-4.jpg" alt="Image">
                                        <div class="icon">
                                            <a href="https://instagram.com/?lang=en" target="_blank"><i class="flaticon-instagram-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="instagram-img">
                                        <img src="assets/images/instagram/instagram-img-5.jpg" alt="Image">
                                        <div class="icon">
                                            <a href="https://instagram.com/?lang=en" target="_blank"><i class="flaticon-instagram-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="instagram-img">
                                        <img src="assets/images/instagram/instagram-img-6.jpg" alt="Image">
                                        <div class="icon">
                                            <a href="https://instagram.com/?lang=en" target="_blank"><i class="flaticon-instagram-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Footer Area-->
        
        <!--Start Copy Right Area-->
        <div class="copy-right-area">
            <div class="container">
                <p>© <span>Irise</span> is Proudly Owned by <a href="https://hibotheme.com/" target="_blank">HiboTheme</a></p>
            </div>
        </div>
        <!--End Copy Right Area-->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-rocket-line"></i>
            <i class="ri-rocket-line"></i>
        </div>
        <!-- End Go Top Area -->


        <!-- Jquery js -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap bundle js -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu js -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carosel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- Aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Mixitup js -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Odometer js -->    
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear js -->  
        <script src="assets/js/appear.min.js"></script> 
        <!-- Form Validator js -->    
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Script js -->    
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajaxchimp js -->    
        <script src="assets/js/ajaxchimp.min.js"></script>
        <!--Custom js-->
        <script src="assets/js/custom.js"></script>
    </body>
</html>