<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap Css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--Meanmenu Css-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--Owl carousel-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!--Owl Theme-->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!--Magnific-popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--Flaticon-->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!--Remixicon-->
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <!--Odometer-->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!--Aos css-->
        <link rel="stylesheet" href="assets/css/aos.css">
        <!--Style css-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--Dark css-->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!--Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <title>Irise - Staffing & Consulting Agency HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>

        <!-- Pre Loader Start -->
        <div class="preloader clock text-center">
            <div class="organiaLoader">
                <div class="loaderO">
                <span>I</span>
                <span>R</span>
                <span>I</span>
                <span>S</span>
                <span>E</span>
                </div>
            </div>
        </div>
        <!-- Pre Loader End -->

        <!--Mouce Cursor-->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner"><span>Drag</span></div>
        <!--Mouce Cursor-->

        <!-- Start Navbar Area --> 
        <div class="navbar-area nav-style-3">
            <div class="mobile-responsive-nav">
                <div class="container">
                    <div class="mobile-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo-icon-1.png" class="logo-icon-1" alt="logo">
                                <img src="assets/images/logo-icon-2.png" class="logo-icon-2" alt="logo">
                                
                                <img src="assets/images/logo.png" class="main-logo" alt="logo">
                                <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="desktop-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" class="main-logo" alt="logo">
                            <img src="assets/images/white-logo.png" class="white-logo" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Home            
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link ">Home Demo - 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link ">Home Demo - 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link ">Home Demo - 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Services            
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services-style-one.html" class="nav-link">Services Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-style-two.html" class="nav-link">Services Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>                 
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">
                                        Portfolio            
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="portfolio-style-one.html" class="nav-link">Portfolio Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="portfolio-style-two.html" class="nav-link">Portfolio Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="portfolio-details.html" class="nav-link active">Portfolio Details</a>
                                        </li>                 
                                    </ul>
                                </li>


                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Pages 
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Team 
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="team-style-one.html" class="nav-link">Team Style One</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="team-style-two.html" class="nav-link">Team Style Two</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Users 
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">Login</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">Register</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="recover-password.html" class="nav-link">Recover Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">Terms And Conditions</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Page</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Blog 
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-grid.html" class="nav-link">Blog Grid</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>

                            <div class="others-options ms-auto">
                                <div class="option-item">
                                    <a href="contact-us.html" class="default-btn btn ">Get Started Now <i class="ri-arrow-right-line"></i></a>
                                </div>
                                <div class="option-item">
                                    <div class="switch-box">
                                        <label id="switch" class="switch">
                                            <input type="checkbox" onchange="toggleTheme()" id="slider">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="others-options ms-auto">
                                <div class="option-item">
                                    <a href="contact-us.html" class="default-btn btn ">Get Started</a>
                                </div>
                                <div class="option-item">
                                    <div class="switch-box">
                                        <label id="switch2" class="switch">
                                            <input type="checkbox" onchange="toggleTheme()" id="slider2">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!--Start Page Header Area-->
        <div class="page-header-area bg-f4fbf6">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="page-header-content">
                            <h1>Portfolio Details</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Portfolio Details</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="page-header-image">
                            <img src="assets/images/banner/banner-img-3.png" alt="Image">
                        </div>
                    </div>
                </div>

                <div class="page-header-shape">
                    <img src="assets/images/shape/shape-8.png" alt="Image">
                    <img src="assets/images/shape/shape-9.png" alt="Image">
                    <img src="assets/images/shape/shape-10.png" alt="Image">
                </div>
            </div>
        </div>
        <!--End Page Header Area-->

        <!--Start Portfolio Details Area-->
        <div class="portfolio-details-area pt-100 pb-70">
            <div class="container">
                <div class="portfolio-details-top-img">
                    <img src="assets/images/project/project-img-21.jpg" alt="Image">
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="portfolio-details-content">
                            <div class="about-project">
                                <h2>Learn About This Project Here</h2>
                                <p>Objectives. That is the reason you can redo eacih son component of our administrations to your organization, or fam items or administrations, and objectives administrations with.</p>
                                <p>Get free, exact, and moment quote for our website architecture advancement administrations with our simple to utilize number cruncher. Our group tailors our website composition administrations to your organization and its one of a kind requirements. That is the reason you can redo each component of our administrations to your organization, items or administrations, and objectives.</p>
                            </div>
                            <div class="planing-content">
                                <h3>Planning & Strategy</h3>
                                <p>Give your organization complete admittance to our website Get free, exact, and moment quote for our website your  each component of our administrations to your organization, items or administrations, and objectives.</p>
                                <div class="planing-list">
                                    <ul>
                                        <li>
                                            <i class="ri-check-double-line"></i>
                                            Donec id urna malesuada, euismod nunc at, scelerisque ipsum.
                                        </li>
                                        <li>
                                            <i class="ri-check-double-line"></i>
                                            Proin pellentesque lorem sed arcu faucibus scelerisque.
                                        </li>
                                        <li>
                                            <i class="ri-check-double-line"></i>
                                            Aliquam suscipit ante eget quam lobortis, eget fermentum purus laoreet.
                                        </li>
                                        <li>
                                            <i class="ri-check-double-line"></i>
                                            Aliquam aliquam neque vitae leo fringilla, eu sagittis ligula efficitur.
                                        </li>
                                        <li>
                                            <i class="ri-check-double-line"></i>
                                            Vivamus gravida tellus in porta molestie.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="project-description">
                            <h3>Project Description</h3>
                            <ul>
                                <li>
                                    <p>Clients</p>
                                    <span>Stanley Gleichner</span>
                                </li>
                                <li>
                                    <p>Date</p>
                                    <span>May 14, 2022</span>
                                </li>
                                <li>
                                    <p>Category</p>
                                    <span>IT Staffing Agency</span>
                                </li>
                                <li>
                                    <p>Country</p>
                                    <span>New York City</span>
                                </li>
                            </ul>
                        </div>
                        <div class="portfolio-details-btn">
                            <a href="#" class="default-btn btn active">Live Preview <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Portfolio Details Area-->

        <!--Start Portfolio Details Slider-->
        <div class="portfolio-details-slider bg-f4fbf6 ptb-100">
            <div class="container">
                <div class="portfolio-slider owl-carousel owl-theme">
                    <div class="portfolio-details-card">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="portfolio-img">
                                    <img src="assets/images/project/project-img-25.jpg" alt="Image">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="portfolio-content">
                                    <span>Branding Illustration</span>
                                    <h3>Corporate Software Solutions</h3>
                                    <img src="assets/images/shape/shape-11.png" class="portfolio-shape" alt="Shape">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-details-card">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="portfolio-img">
                                    <img src="assets/images/project/project-img-26.jpg" alt="Image">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="portfolio-content">
                                    <span>Branding Illustration</span>
                                    <h3>Meanwhile Product Focus</h3>
                                    <img src="assets/images/shape/shape-11.png" class="portfolio-shape" alt="Shape">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-details-card">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="portfolio-img">
                                    <img src="assets/images/project/project-img-25.jpg" alt="Image">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="portfolio-content">
                                    <span>Branding Illustration</span>
                                    <h3>Corporate Software Solutions</h3>
                                    <img src="assets/images/shape/shape-11.png" class="portfolio-shape" alt="Shape">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-details-card">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="portfolio-img">
                                    <img src="assets/images/project/project-img-26.jpg" alt="Image">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="portfolio-content">
                                    <span>Branding Illustration</span>
                                    <h3>Meanwhile Product Focus</h3>
                                    <img src="assets/images/shape/shape-11.png" class="portfolio-shape" alt="Shape">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Project Details Slider-->

        <!--Start Related Project-->
        <div class="related-project pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Related Project</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-card style2">
                            <img src="assets/images/project/project-img-22.jpg" alt="Image">
                            <div class="project-content">
                                <span>The Brand Has Already Been Redesigned Focus Products</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-card style2">
                            <img src="assets/images/project/project-img-23.jpg" alt="Image">
                            <div class="project-content">
                                <span>The Brand Has Already Been Redesigned Focus Products</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-project-card style2">
                            <img src="assets/images/project/project-img-24.jpg" alt="Image">
                            <div class="project-content">
                                <span>The Brand Has Already Been Redesigned Focus Products</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Related Project-->

        <!--Start Footer Area-->
        <div class="start-footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-logo-area">
                            <a href="index.html"><img src="assets/images/white-logo.png" alt="Logo"></a>
                            <p>It is a long established fact that wo will
                            be distracted by the readable content as
                            when looking at its layout.</p>
                            <div class="social-content">
                                <ul>
                                    <li>
                                        <span>Follow Us</span>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/?lang=en" target="_blank"><i class="ri-instagram-line"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com/?lang=en" target="_blank"><i class="ri-linkedin-line"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-address-area">
                            <h3>Address Information</h3>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-phone-call-1"></i>
                                    </div>
                                    <p>Call Us Now</p>
                                    <a href="tel:+0408886666">+040 888 6666</a>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-mail"></i>
                                    </div>
                                    <p>Email Address</p>
                                    <a href="/cdn-cgi/l/email-protection#f69e939a9a99b6bf849f8593d895999b"><span class="__cf_email__" data-cfemail="e9818c858586a9a09b809a8cc78a8684">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-place"></i>
                                    </div>
                                    <p>Address</p>
                                    <span>204 Protector Here, USA</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-useful-links-area pl-20">
                            <h3>Useful Links</h3>
                            <div class="link-list">
                                <ul>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="portfolio-style-one.html">Our Projects</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="team.html">Our Team</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="services-style-one.html">Services</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="blog-grid.html">News & Blog</a>
                                    </li>
                                    <li>
                                        <i class="ri-arrow-right-s-line"></i>
                                        <a href="testimonials.html">Testimonials</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget footer-subscribe-area">
                            <h3>Subscribe To Our Newsletter</h3>
                            <p>Sign up today for hints, tips and the latest product news</p>
                            <div class="subscribe-form">
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                        
                                    <button class="default-btn active" type="submit">
                                        Subscribe Now <i class="ri-arrow-right-line"></i>
                                    </button>
                        
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Footer Area-->
        
        <!--Start Copy Right Area-->
        <div class="copy-right-area">
            <div class="container">
                <p>© <span>Irise</span> is Proudly Owned by <a href="https://hibotheme.com/" target="_blank">HiboTheme</a></p>
            </div>
        </div>
        <!--End Copy Right Area-->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-rocket-line"></i>
            <i class="ri-rocket-line"></i>
        </div>
        <!-- End Go Top Area -->


        <!-- Jquery js -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap bundle js -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu js -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carosel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- Aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Mixitup js -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Odometer js -->    
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear js -->  
        <script src="assets/js/appear.min.js"></script> 
        <!-- Form Validator js -->    
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Script js -->    
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajaxchimp js -->    
        <script src="assets/js/ajaxchimp.min.js"></script>
        <!--Custom js-->
        <script src="assets/js/custom.js"></script>
    </body>
</html>